<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Cordel</title>
    <style>
        header{
            text-align: center;
            font-family: 'Archivo Black', sans-serif;
            min-height: 150px;
            padding-top: 40px;
            color: white;
            background-color: black;
            margin: -10px;
            
        }

        main{
            font-family: 'Mynerve', cursive;
            font-style: italic;
            font-weight: bolder;
        }

        div.primeiro{
            height: 300px;
            width: 300px;
            margin: 50px;
            min-height: 200px;
            padding-bottom: 150px;
        }

        div.segundo{
            height: 500px;
            background-image: url(imagens/background001.jpg);
            background-position: center right;
            margin: -10px;
        }

        div.segundo>h3{
            margin: 50px;
            padding-top: 40px;
            color: white;
            display: inline-block;
            text-shadow: 20px;
            height: 360px;
            width: 300px;
        }

        div.terceiro{
            height: 300px;
            width: 300px;
            margin: 50px;
            min-height: 200px;
            padding-bottom: 120px;
        }

        div.quarto{
            height: 200px;
            width: 300px;
            margin: 50px;
            min-height: 200px;
            padding-bottom: 150px;
        }

        div.quinto{
            height: 500px;
            background-image: url(imagens/background002.jpg);
            background-position: center right;
            margin: -10px;
        }

        div.quinto>h3{
            margin: 50px;
            padding-top: 40px;
            color: white;
            display: inline-block;
            text-shadow: 20px;
            height: 360px;
            width: 300px;
        }

        div.sexto{
            height: 300px;
            width: 300px;
            margin: 50px;
            min-height: 200px;
            padding-bottom: 120px;
        }

        div.setimo{
            height: 200px;
            width: 300px;
            margin: 50px;
            min-height: 200px;
            padding-bottom: 150px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1><b>Cordel Moderno</b></h1>
            <h3>Por Milton Duarte</h3>
        </div>
    </header>
    <main>
        <div class="primeiro">
            <h3><br>Estou ficando cansado</br>
                <br>Da tal tecnologia</br>
                <br>Só se fala por e-mail</br>
                <br>Mensagem curta e fria</br>
                <br>Twitter e Facebook</br>
                <br>Antes que eu caduque</br>
                <br>Vou dizer tudo em poesia.</br></h3>
        </div>

        <div class="segundo">
            <h3><br>Não é mais como era antes</br>
                <br>É tudo abreviado</br>
                <br>"Você" só tem duas letras</br>
                <br>O "O" e o "E" foi riscado</br>
                <br>Para declarar o amor</br>
                <br>Basta botar uma flor</br>
                <br>E um coração desenhado.</br></h3>
        </div>

        <div class="terceiro">
            <h3>
                <br>Arroba agora não pesa</br>
                <br>É parte de um endereço</br>
                <br>Ponto final nem se usa</br>
                <br>Ou vai até no começo</br>
                <br>Agora é .com</br>
                <br>Se o saite é muito bom</br>
                <br>Ele vale um alto preço.</br></h3>
        </div>

        <div class="quarto">
            <h3><br>Pra piorar a liguagem</br>
                <br>O emoticom é um risco</br>
                <br>Tem símbolo para tudo</br>
                <br>Ponto e vírgula e um asterisco</br>
                <br>Um beijo significa</br>
                <br>Pra entender como fica</br>
                <br>Decifre esse rabisco.</br>
                </h3>
        </div>

        <div class="quinto">
            <h3><br>Tenho saudade das cartas</br>
                <br>Escritas com a própria mão</br>
                <br>Mandava no mês de Junho</br>
                <br>Só chegava no Verão</br>
                <br>Mas matava a saudade</br>
                <br>Era texto de verdade</br>
                <br>Nas linhas do coração.</br>
                </h3>
        </div>

        <div class="sexto">
            <h3><br>Agora, escrevo e envio</br>
                <br>Chegando na mesma hora</br>
                <br>Mas quando vou prosear</br>
                <br>A pessoa foi embora</br>
                <br>Abriu outro aplicativo</br>
                <br>O mundo ficou cativo</br>
                <br>Da tecnologia do agora.</br></h3>
        </div>

        <div class="setimo">
            <h3><br>Felizmente, pra orar</br>
                <br>Não precisa de internet</br>
                <br>Deus escuta todo mundo</br>
                <br>Se quiser, faça esse teste</br>
                <br>Dois pontos são dois joelhos</br>
                <br>Seus lábios são aparelhos</br>
                <br>Deixe que Deus interprete.</br></h3>
        </div>
    </main>

</body>
</html>